{
  "name": "cypress-travel-demo",
  "version": "1.0.0",
  "description": "Cypress automation demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmunozs/cypress-travel-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmunozs/cypress-travel-demo/issues"
  },
  "homepage": "https://github.com/pmunozs/cypress-travel-demo#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
